<Window x:Class="Rangliste_TV_Oberi.Einstellungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Einstellungen" Height="394.925" Width="588" WindowStyle="ToolWindow" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <TreeView>
            <TreeViewItem Header="Beim Start öffnen">
                <CheckBox x:Name="chBErfassung" Content="Erfassung"/>
                <CheckBox x:Name="chBEinstellungen" Content="Einstellungen"/>
            </TreeViewItem>
            <TreeViewItem Header="Disziplin hinzufügen">
                <TextBox Text="Name" x:Name="tBDisciplineName" Height="23" Width="121" Margin="0,5,0,0" GotFocus="tBDisciplineName_GotFocus" LostFocus="tBDisciplineName_LostFocus" Foreground="#FF7E7E7E" />
                <TextBox Text="Höchstleistung" x:Name="tBMax" Height="23" Width="121" Margin="0,5,0,0" Foreground="#FF7E7E7E" GotFocus="tBMax_GotFocus" LostFocus="tBMax_LostFocus"/>
                <TextBox Text="Mindestleistung" x:Name="tBMin" Height="23" Width="121" Margin="0,5,0,0" Foreground="#FF7E7E7E" GotFocus="tBMin_GotFocus" LostFocus="tBMin_LostFocus"/>
                <ComboBox x:Name="cBoxResultType" Height="23" Width="121" Margin="0,5,0,0" SelectedIndex="0">
                    <ComboBoxItem Content="Distanz"/>
                    <ComboBoxItem Content="Zeit" />

                </ComboBox>
            </TreeViewItem>

            <TreeViewItem Header="Neuen Disziplin-Satz erstellen">
                <Button Content="Speichern" />
            </TreeViewItem>
        </TreeView>
        <Button Content="Kategorien ändern" HorizontalAlignment="Left" Height="30" Margin="199,22,0,0" VerticalAlignment="Top" Width="121"/>
    </Grid>
</Window>
